.fuyao-button-link {
  padding-left: 6px;
  padding-right: 6px;
}

.fuyao-button-color-orange {
  color: #ff751a;

  &:hover,
  &:focus {
    color: #ff6600;
  }

  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    color: #ffb280;
  }
}
