.fuyao-block-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 0 16px;
  height: 40px;
  background: #fff;
  border-radius: 4px;

  .primary-panel {
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;

    .b-icon {
      width: 4px;
      height: 16px;
      margin-right: 8px;
      background: #1890ff;
      border-radius: 2px;
    }

    .b-title {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      margin-right: 8px;
    }

    .b-desc {
      font-size: 14px;
      color: #999;
    }
  }

  .slot-panel {
    display: flex;
    align-items: center;
  }

  &-lg {
    height: 48px;
    .b-title {
      font-size: 18px;
    }
  }

  &-sm {
    height: 32px;
    .b-title {
      font-size: 14px;
    }
  }
}

.fuyao-block-orange {
  .b-icon {
    background: #ff7a45;
  }
}
