.fuyao-condition {
  &.readonly {
    padding: 16px 20px 16px 16px;
    background: #f7f8fa;

    .condition-item {
      background: #fff;
    }
  }

  .condition-items,
  .rule-items {
    position: relative;

    &.rule-items-hidden {
      display: none;
    }

    .switch {
      position: absolute;
      top: 50%;
      left: 0;
      display: none;
      width: 36px;
      transform: translateY(-14px);

      .ant-select-selector {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 4px;
        background: #dbe9ff;
        border: none;
      }

      .ant-select-selection-item {
        padding-right: 0;
        color: #428df5 !important;
      }

      .ant-select-arrow {
        right: 4px;
        color: #428df5;
      }

      &.disabled {
        left: 4px;
        width: 28px;
        text-align: center;
        background: #dfe1e6;
        border-radius: 3px;
        transform: translateY(-10px);
      }
    }

    &.has-switch > .switch {
      display: block;
    }
  }

  .item-wrapper {
    position: relative;
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }

    &.multi {
      padding-left: 46px;

      &::before {
        position: absolute;
        top: -6px;
        bottom: -6px;
        left: 18px;
        display: block;
        width: 1px;
        background: #d1d3d8;
        content: '';
      }

      &.first-item::before {
        top: 50%;
        bottom: -6px;
      }

      &.last-item::before {
        top: -6px;
        bottom: 50%;
      }

      &.first-item::after,
      &.last-item::after {
        position: absolute;
        top: 50%;
        left: 18px;
        display: block;
        width: 28px;
        height: 1px;
        background: #d1d3d8;
        content: '';
      }
    }
  }

  .condition-item {
    position: relative;
    padding: 0 20px 20px;
    background: #f7f8fa;
    //border: 1px solid #E3E4E8;

    &::before {
      position: absolute;
      top: -1px;
      left: 0;
      display: block;
      width: 3px;
      height: calc(100% + 2px);
      background: #428df5;
      content: '';
    }

    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      color: #fff;
      font-size: 12px;
      background-color: #ccc;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0;
      transition: all 0.3s;
      pointer-events: none;

      &:hover {
        transform: rotate(90deg);
      }
    }

    &:hover .close {
      opacity: 1;
      pointer-events: all;
    }
  }

  .rule-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;

    .rule-index {
      width: 24px;
      height: 24px;
      margin-left: 2px;
      color: #333;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      background: #cfe3ff;
      border-radius: 12px;
      user-select: none;
    }

    .rule-content {
      flex: auto;
      flex-shrink: 0;
      max-width: calc(100% - 119px);
      height: 28px;
      margin-left: 12px;
      padding: 0 8px;
      overflow: hidden;
      line-height: 28px;
      white-space: nowrap;
      text-overflow: ellipsis;
      //background: #fff;
      //border: 1px dashed #C4C6CC;
      //border-radius: 3px;
      //cursor: pointer;

      &.empty {
        //display: flex;
        //align-items: center;
        //justify-content: center;
        //border-color: #428DF5;
      }

      &.max-width {
        max-width: calc(100% - 36px);
        cursor: default;
      }
    }

    .rule-operation {
      width: 68px;
      margin-left: 12px;

      button {
        width: 28px;
        padding: 0;

        &:first-child {
          margin-right: 12px;
        }
      }
    }
  }

  .add-condition {
    padding: 0;
    display: flex;
    align-items: center;

    .fc-plus {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      font-weight: 700;
      line-height: 12px;
      vertical-align: middle;
      border: 1px solid #428df5;
      border-radius: 8px;
    }
  }

  .ant-form-item-has-error .empty {
    border-color: red !important;
  }
}

.fuyao-condition-switch-dropdown .ant-select-item.ant-select-item-option {
  padding: 5px;
  text-align: center;
}
