.fuyao-select {
  .ant-dropdown-trigger .item-label:empty {
    height: 16px;
  }

  .ant-select-selection-item-content {
    label.ant-checkbox-wrapper {
      display: none;
    }
  }
}

.fuyao-select-dropdown {
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: transparent;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .fuyao-select-item-checkbox {
    margin-right: 8px;
  }

  .fuyao-select-all {
    height: 32px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    transition: background-color 0.3s;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.fuyao-max-tag-placeholder {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
