.fuyao-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
  user-select: none;

  .fuyao-empty-img-inner {
    height: 120px;
    width: 100%;
    background: url(./imgs/404.png) no-repeat;
    background-size: 100% 100%;
  }
  .fuyao-empty-img {
    background-position: center;
    background-size: auto 100%;
    height: 0;
  }

  // .fuyao-empty-img-inner {
  //   width: 100%;
  //   background-position: center;
  //   background-size: contain;
  //   background-repeat: no-repeat;
  // }
  .fuyao-empty-img-404 {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/404.png');
  }
  .fuyao-empty-img-error {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/error.png');
  }

  .fuyao-empty-img-gn {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/gn.png');
  }

  .fuyao-empty-img-ht {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/ht.png');
  }

  .fuyao-empty-img-hsqk {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/hsqk.png');
  }

  .fuyao-empty-img-jzsb {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/jzsb.png');
  }

  .fuyao-empty-img-jqqd {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/jqqd.png');
  }

  .fuyao-empty-img-yhk {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/yhk.png');
  }

  .fuyao-empty-img-mrtx {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/mrtx.png');
  }

  .fuyao-empty-img-pj {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/pj.png');
  }

  .fuyao-empty-img-qxbz {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/qxbz.png');
  }

  .fuyao-empty-img-rw {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/rw.png');
  }

  .fuyao-empty-img-shwc {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/shwc.png');
  }

  .fuyao-empty-img-shz {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/shz.png');
  }

  .fuyao-empty-img-sj {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/sj.png');
  }

  .fuyao-empty-img-sswk {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/sswk.png');
  }

  .fuyao-empty-img-nrwk {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/nrwk.png');
  }

  .fuyao-empty-img-wl {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/wl.png');
  }

  .fuyao-empty-img-hm {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/hm.png');
  }

  .fuyao-empty-img-qy {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/qy.png');
  }

  .fuyao-empty-img-xtwh {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/xtwh.png');
  }

  .fuyao-empty-img-yfz {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/yfz.png');
  }

  .fuyao-empty-img-zwnr {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/zwnr.png');
  }

  .fuyao-empty-img-zwxx {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/zwxx.png');
  }

  .fuyao-empty-img-zt {
    height: 120px;
    margin-bottom: 10px;
    background-image: url('./imgs/zt.png');
  }

  .fuyao-empty-desc {
    line-height: 26px;
    font-size: 14px;
  }
}
