.fuyao-mask-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
  user-select: none;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.025);
}

.has-fuyao-mask-loading {
  overflow: hidden;
}
